REACT_APP_BASE_URL=https://ref-app-buyer-staging-v2.ondc.org/
REACT_APP_MMI_BASE_URL=https://ref-app-buyer-staging-v2.ondc.org/
REACT_APP_FIREBASE_API_KEY={REACT_APP_FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN={REACT_APP_FIREBASE_AUTH_DOMAIN}
REACT_APP_GOOGLE_API_KEY={REACT_APP_GOOGLE_API_KEY}
REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY={REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY}
REACT_APP_MERCHANT_KEY_ID={REACT_APP_MERCHANT_KEY_ID}
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=https://ref-app-buyer-staging-v2.ondc.org

MMI_CLIENT_SECRET={MMI_CLIENT_SECRET}
MMI_CLIENT_ID={MMI_CLIENT_ID}
MMI_ADVANCE_API_KEY={MMI_ADVANCE_API_KEY}

KNOWLARITY_NUMBER={KNOWLARITY_NUMBER}
KNOWLARITY_AGENT_NUMBER={KNOWLARITY_AGENT_NUMBER}
KNOWLARITY_API_KEY={KNOWLARITY_API_KEY}
KNOWLARITY_AUTHORIZATION_HEADER_KEY={KNOWLARITY_AUTHORIZATION_HEADER_KEY}

JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_BASE_URL={JUSPAY_BASE_URL}
JUSPAY_MERCHANT_ID={JUSPAY_MERCHANT_ID}
JUSPAY_API_KEY={JUSPAY_API_KEY}
JUSPAY_WEBHOOK_USERNAME={JUSPAY_WEBHOOK_USERNAME}
JUSPAY_WEBHOOK_PASSWORD={JUSPAY_WEBHOOK_PASSWORD}

BUGZILLA_API_KEY={BUGZILLA_API_KEY}
BUGZILLA_BASE_URI={BUGZILLA_BASE_URI}
BUGZILLA_SERVICE_URI=http://bugzilla-node-backend:8001
BUGZILLA_ADMIN_EMAIL={BUGZILLA_ADMIN_EMAIL}
VOLUME_IMAGES_BASE_URL=https://ref-app-buyer-dev-internal.ondc.org/issueApis/uploads/

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D

RAZORPAY_KEY_ID={RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET={RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET={RAZORPAY_WEBHOOK_SECRET}

BHASHINI_REDIS_PORT=6379
BHASHINI_REDIS_HOST=cache
BHASHINI_USERID={BHASHINI_USERID}
BHASHINI_ULCA_API_KEY={BHASHINI_ULCA_API_KEY}

DLT_CUSTOMER_ID={DLT_CUSTOMER_ID}
DLT_ENTITY_ID={DLT_ENTITY_ID}
DLT_USERNAME={DLT_USERNAME}
DLT_PASSWORD={DLT_PASSWORD}
DLT_SOURCE={DLT_SOURCE}
DLT_MESSAGE_TYPE={DLT_MESSAGE_TYPE}

BAP_ID={BAP_ID}
BAP_URL=https://ref-app-buyer-staging-v2.ondc.org/protocol/v1
BAP_PRIVATE_KEY={BAP_PRIVATE_KEY}
BAP_PUBLIC_KEY={BAP_PUBLIC_KEY}
BAP_UNIQUE_KEY_ID={BAP_UNIQUE_KEY_ID}
BAP_FINDER_FEE_TYPE=percent
BAP_FINDER_FEE_AMOUNT=3.0
REGISTRY_BASE_URL=https://staging.registry.ondc.org
ONDC_BASE_API_URL=https://ref-app-buyer-staging-v2.ondc.org

# Client Layer Env
ENV_TYPE=STAGING
PROTOCOL_BASE_URL=http://py-ondc-protocol:5555
PROTOCOL_HOST=ref-app-buyer-staging-v2.ondc.org
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
CLIENT_WEBHOOK_ENDPOINT=https://ref-app-buyer-staging-v2.ondc.org/clientApis/response
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
SSE_TIMEOUT=5000
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
S3_VERSION=v4
S3_REGION=region
S3_BUCKET=bucket/public-assets
CORS_WHITELIST_URLS={CORS_WHITELIST_URLS}

# Protocol Layer Env
PROTOCOL_ENV=prod
VERIFICATION_ENABLE=False
RABBITMQ_HOST=rabbitmq
QUEUE_ENABLE=False
ELASTIC_SEARCH_QUEUE_ENABLE=True
# Single Instance
MONGO_DATABASE_URL=mongodb://mongo:27017
# Replica Set (Uncomment below line and comment above line if to be applied)
#MONGO_DATABASE_URL=mongodb://mongo1:27017,mongo2:27018/?replicaSet=my-replica-set&readPreference=secondary

# Catalog Service Env
LANGAUGE_LIST=""
ELASTIC_SEARCH_URL=http://elasticsearch:9200

