REACT_APP_BASE_URL=https://ref-app-buyer-staging-v2.ondc.org/
REACT_APP_FIREBASE_API_KEY={REACT_APP_FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN={REACT_APP_FIREBASE_AUTH_DOMAIN}
REACT_APP_GOOGLE_API_KEY={REACT_APP_GOOGLE_API_KEY}
REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY={REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY}
REACT_APP_MERCHANT_KEY_ID={REACT_APP_MERCHANT_KEY_ID}
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=https://ref-app-buyer-staging-v2.ondc.org
REACT_APP_MMI_BASE_URL=https://ref-app-buyer-staging-v2.ondc.org/

MMI_CLIENT_SECRET={MMI_CLIENT_SECRET}
MMI_CLIENT_ID={MMI_CLIENT_ID}
MMI_ADVANCE_API_KEY={MMI_ADVANCE_API_KEY}

KNOWLARITY_NUMBER={KNOWLARITY_NUMBER}
KNOWLARITY_AGENT_NUMBER={KNOWLARITY_AGENT_NUMBER}
KNOWLARITY_API_KEY={KNOWLARITY_API_KEY}
KNOWLARITY_AUTHORIZATION_HEADER_KEY={KNOWLARITY_AUTHORIZATION_HEADER_KEY}

JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_BASE_URL={JUSPAY_BASE_URL}
JUSPAY_MERCHANT_ID={JUSPAY_MERCHANT_ID}
JUSPAY_API_KEY={JUSPAY_API_KEY}
JUSPAY_WEBHOOK_USERNAME={JUSPAY_WEBHOOK_USERNAME}
JUSPAY_WEBHOOK_PASSWORD={JUSPAY_WEBHOOK_PASSWORD}

DOMAIN={DOMAIN}
CITY={CITY}
COUNTRY=IND
BAP_URL=https://ref-app-buyer-staging-v2.ondc.org/protocol/v1
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
PROTOCOL_BASE_URL=http://py-ondc-protocol:5555
BAP_ID={BAP_ID}
BAP_PRIVATE_KEY={BAP_PRIVATE_KEY}
BAP_PUBLIC_KEY={BAP_PUBLIC_KEY}
BAP_UNIQUE_KEY_ID={BAP_UNIQUE_KEY_ID}
BAP_FINDER_FEE_TYPE=percent
BAP_FINDER_FEE_AMOUNT=3.0
PROTOCOL_HOST=ref-app-buyer-staging-v2.ondc.org
REGISTRY_BASE_URL=https://staging.registry.ondc.org
CLIENT_WEBHOOK_ENDPOINT=https://ref-app-buyer-staging-v2.ondc.org/clientApis/response

FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
ONDC_BASE_API_URL=https://ref-app-buyer-staging-v2.ondc.org
SSE_TIMEOUT=5000
PROTOCOL_ENV=prod
MONGO_DATABASE_HOST=mongo
VERIFICATION_ENABLE=False

BUGZILLA_API_KEY={BUGZILLA_API_KEY}
BUGZILLA_BASE_URI={BUGZILLA_BASE_URI}
VOLUME_IMAGES_BASE_URL=https://ref-app-buyer-dev-internal.ondc.org/issueApis/uploads/
BUGZILLA_SERVICE_URI=http://bugzilla-node-backend:8001
BUGZILLA_ADMIN_EMAIL={BUGZILLA_ADMIN_EMAIL}

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D

RAZORPAY_KEY_ID={RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET={RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET={RAZORPAY_WEBHOOK_SECRET}

BHASHINI_REDIS_PORT=6379
BHASHINI_REDIS_HOST=cache
BHASHINI_USERID={BHASHINI_USERID}
BHASHINI_ULCA_API_KEY={BHASHINI_ULCA_API_KEY}

DLT_CUSTOMER_ID={DLT_CUSTOMER_ID}
DLT_ENTITY_ID={DLT_ENTITY_ID}
DLT_USERNAME={DLT_USERNAME}
DLT_PASSWORD={DLT_PASSWORD}
DLT_SOURCE={DLT_SOURCE}
DLT_MESSAGE_TYPE={DLT_MESSAGE_TYPE}

AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
S3_VERSION=v4
S3_REGION=region
S3_BUCKET=bucket/public-assets

ENV_TYPE=STAGING
ENV=dev
RABBITMQ_HOST=rabbitmq
